* {
  margin: 0;
}

.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 0.5rem;
  padding: 10px;
}

.cards {
  position: relative;
}
.cards:hover .content {
  display: block;
  animation: fade 1s;
}
.cards:hover .names {
  display: none;
  animation: fade 1s;
}
.cards .names {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translateX(-50%);
  color: #f1f2f6;
  animation: fade 1s;
}
.cards .content {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translateX(-50%);
  color: #f1f2f6;
  animation: fade 1s;
}
.cards .img {
  width: 100%;
  object-fit: cover;
  background-color: #f1f2f6;
  filter: brightness(50%) blur(0.9px);
  animation: hideAnimation 0.5s ease;
}
.cards .img:hover {
  filter: brightness(90%);
  animation: showAnimation 0.5s ease;
}
@keyframes showAnimation {
  0% {
    filter: brightness(50%) blur(1.5px);
  }
  100% {
    filter: brightness(90%) blur(0px);
  }
}
@keyframes hideAnimation {
  0% {
    filter: brightness(90%) blur(0px);
  }
  100% {
    filter: brightness(50%) blur(1.5px);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}